apiVersion: v1
kind: Secret
metadata:
  name: github-credentials-secret
  namespace: default
type: Opaque
data:
  GITHUB_LOGIN_EMAIL: c25nZXJtaXlhbm9nbHVAaG90bWFpbC5jb20=
  GITHUB_LOGIN_PASSWORD: cHVtYV85MDkwOTA=